# ManagerFeaturesToggles

./: README.md  edk.ManagerFeaturesToggles.sln
edk.ManagerFeatureToggles.API/: Program.cs  appsettings.json  edk.ManagerFeatureToggles.API.csproj
edk.ManagerFeatureToggles.API/Controllers/: BaseController.cs  FeatureTogglesController.cs
edk.ManagerFeatureToggles.API/Properties/: launchSettings.json
edk.ManagerFeatureToggles.API/Setup/: ConfigurationManagerExtension.cs  ContextServices.cs  RepositoriesServices.cs  UseCaseServices.cs
edk.ManagerFeatureToggles.infra/: edk.ManagerFeatureToggles.Infra.csproj
edk.ManagerFeatureToggles.infra/Data/: FeatureToggleDbContext.cs  FeatureToggleDbContextSeed.cs
edk.ManagerFeatureToggles.infra/Data/EF/Configuration/: AccessSystemConfiguration.cs  CustomerConfiguration.cs  EnvironmentBuildConfiguration.cs  FeatureToggleConfiguration.cs  SystemAppConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs  UserGroupConfiguration.cs  ValueOptionSelectConfiguration.cs  ValueSelectConfiguration.cs
edk.ManagerFeatureToggles.infra/Data/Migrations/: 20230318125140_InitialCreate.Designer.cs  20230318125140_InitialCreate.cs  20230318223443_AddDeleteColumn.Designer.cs  20230318223443_AddDeleteColumn.cs  20230319225931_AddTenantToFeatures.Designer.cs  20230319225931_AddTenantToFeatures.cs  FeatureToggleDbContextModelSnapshot.cs
edk.ManagerFeatureToggles.infra/Data/Repositories/: FeatureToggleRepository.cs  GenericRepository.cs  RepositoryFactory.cs  UnitOfWork.cs
edk.ManagerFeatureToogles.Application/: edk.ManagerFeatureToogles.Application.csproj
edk.ManagerFeatureToogles.Application/Common/: ExceptionExtension.cs  HateoasContants.cs  Link.cs  NotificationCollectionExtension.cs  ResultApi.cs
edk.ManagerFeatureToogles.Application/Mapper/: FeatureToggleMapperExtension.cs
edk.ManagerFeatureToogles.Application/UseCases/FeaturesToggles/GetAll/: FeatureToggleOutput.cs  GetAllFeaturesPresenter.cs  GetAllFeaturesUseCase.cs  GetAllValidator.cs
edk.ManagerFeaturesToggles.Domain/: edk.ManagerFeaturesToggles.Domain.csproj
edk.ManagerFeaturesToggles.Domain/Contracts/Common/: IEntity.cs  IObjectNull.cs  ISpecification.cs
edk.ManagerFeaturesToggles.Domain/Contracts/Repositories/: IFeatureToggleRepository.cs  IUnitOfWork.cs
edk.ManagerFeaturesToggles.Domain/Contracts/Repositories/Generic/: IAddGenericRepository.cs  IDeleteGenericRepository.cs  IGenericRepository.cs  IReadGenericRepository.cs  IRepositoryFactory.cs  IUpdateGenericRepository.cs
edk.ManagerFeaturesToggles.Domain/Entities/: Customer.cs  DataType.cs  EnviromentBuild.cs  EnviromentType.cs  FeatureToggle.cs  System.cs  Tenant.cs  User.cs  UserGroup.cs  ValueOptions.cs  ValueSelect.cs
edk.ManagerFeaturesToggles.Domain/Entities/Base/: BaseEntity.cs
edk.ManagerFeaturesToggles.Domain/Entities/Common/: Notification.cs  SeverityType.cs  SizeFields.cs
