<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="edk.FuscLibrary.Contracts" Version="1.0.0" />
    <PackageReference Include="edk.ToolsLibrary" Version="1.0.0" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Specification\" />
  </ItemGroup>

</Project>
